(['C:\\Users\\youtb\\Downloads\\vehicle counting\\phathiennguoi.py'],
 ['C:\\Users\\youtb\\Downloads\\vehicle counting'],
 ['codecs'],
 ['c:\\users\\youtb\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('phathiennguoi',
   'C:\\Users\\youtb\\Downloads\\vehicle counting\\phathiennguoi.py',
   'PYSOURCE')],
 [('inspect', 'c:\\users\\youtb\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\youtb\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\youtb\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\youtb\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\youtb\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\users\\youtb\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\youtb\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\users\\youtb\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\youtb\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\users\\youtb\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'c:\\users\\youtb\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\youtb\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\youtb\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\youtb\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'c:\\users\\youtb\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\users\\youtb\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'c:\\users\\youtb\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'c:\\users\\youtb\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\youtb\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\youtb\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\youtb\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\youtb\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\youtb\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\youtb\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\youtb\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\youtb\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\youtb\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\users\\youtb\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\youtb\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\youtb\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\youtb\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'c:\\users\\youtb\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\youtb\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\youtb\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\youtb\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\users\\youtb\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\youtb\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\youtb\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\youtb\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\youtb\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\youtb\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'c:\\users\\youtb\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\users\\youtb\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\users\\youtb\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\youtb\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\youtb\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\users\\youtb\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\youtb\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\youtb\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\youtb\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\users\\youtb\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\users\\youtb\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'c:\\users\\youtb\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\youtb\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\youtb\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\youtb\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\youtb\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'c:\\users\\youtb\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('base64', 'c:\\users\\youtb\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('typing', 'c:\\users\\youtb\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'c:\\users\\youtb\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\users\\youtb\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\users\\youtb\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('csv', 'c:\\users\\youtb\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('platform', 'c:\\users\\youtb\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\users\\youtb\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\youtb\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\youtb\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\users\\youtb\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'c:\\users\\youtb\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\youtb\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\users\\youtb\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\users\\youtb\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\youtb\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\youtb\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\youtb\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'c:\\users\\youtb\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('readline',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\youtb\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\users\\youtb\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\youtb\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'c:\\users\\youtb\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\youtb\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\youtb\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\youtb\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\youtb\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\youtb\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\youtb\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\users\\youtb\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._exceptions',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\psutil\\_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\youtb\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\youtb\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numbers', 'c:\\users\\youtb\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'c:\\users\\youtb\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\users\\youtb\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\youtb\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\youtb\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE')],
 [('python37.dll', 'c:\\users\\youtb\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\youtb\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\youtb\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg490_64.dll',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg490_64.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'c:\\users\\youtb\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'c:\\users\\youtb\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\users\\youtb\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\users\\youtb\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\users\\youtb\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\youtb\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\youtb\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('winsound.pyd',
   'c:\\users\\youtb\\anaconda3\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\youtb\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'c:\\users\\youtb\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\youtb\\anaconda3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\youtb\\anaconda3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'c:\\users\\youtb\\anaconda3\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\youtb\\Downloads\\vehicle '
   'counting\\build\\phathiennguoi\\base_library.zip',
   'DATA'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('libicaf.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libicaf.dll',
   'DATA'),
  ('libchkp.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libchkp.dll',
   'DATA'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('libifcoremd.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libifcoremd.dll',
   'DATA'),
  ('ucrtbase.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\ucrtbase.dll',
   'DATA'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'DATA'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('mkl_rt.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_rt.dll',
   'DATA'),
  ('mkl_intel_thread.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'DATA'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('mkl_mc3.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_mc3.dll',
   'DATA'),
  ('mkl_vml_avx512_mic.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_avx512_mic.dll',
   'DATA'),
  ('mkl_pgi_thread.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_pgi_thread.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('libmmd.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libmmd.dll',
   'DATA'),
  ('mkl_msg.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('mkl_cdft_core.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_cdft_core.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'DATA'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('libiomp5md.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('mkl_scalapack_lp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'DATA'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('libirngmd.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libirngmd.dll',
   'DATA'),
  ('mkl_avx.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_avx.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'DATA'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('libifportmd.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libifportmd.dll',
   'DATA'),
  ('ifdlg100.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\ifdlg100.dll',
   'DATA'),
  ('mkl_avx512.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_avx512.dll',
   'DATA'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('msvcp140.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'DATA'),
  ('cilkrts20.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\cilkrts20.dll',
   'DATA'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'DATA'),
  ('cv2\\config-3.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('mkl_mc.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_mc.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'DATA'),
  ('mkl_avx2.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_avx2.dll',
   'DATA'),
  ('libifcorert.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libifcorert.dll',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('concrt140.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('mkl_def.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_def.dll',
   'DATA'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('vcruntime140.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\vcruntime140.dll',
   'DATA'),
  ('mkl_blacs_lp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_blacs_lp64.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_avx.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_avx.dll',
   'DATA'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('mkl_sequential.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'DATA'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('libioffload_host.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libioffload_host.dll',
   'DATA'),
  ('cv2\\config.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('vcomp140.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'DATA'),
  ('libmpx.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libmpx.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll',
   'DATA'),
  ('mkl_vml_mc.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_mc.dll',
   'DATA'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_ilp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'DATA'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('liboffload.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\liboffload.dll',
   'DATA'),
  ('vccorlib140.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('mkl_core.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_core.dll',
   'DATA'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'DATA'),
  ('mkl_vml_def.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_def.dll',
   'DATA'),
  ('mkl_avx512_mic.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_avx512_mic.dll',
   'DATA'),
  ('libimalloc.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll',
   'DATA'),
  ('svml_dispmd.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\svml_dispmd.dll',
   'DATA'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 [])
