([('phathiennguoi.exe',
   'C:\\Users\\youtb\\Downloads\\vehicle '
   'counting\\build\\phathiennguoi\\phathiennguoi.exe',
   'EXECUTABLE'),
  ('python37.dll', 'c:\\users\\youtb\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\youtb\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\youtb\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg490_64.dll',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg490_64.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'c:\\users\\youtb\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'c:\\users\\youtb\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\users\\youtb\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\users\\youtb\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\users\\youtb\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\youtb\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\youtb\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('winsound.pyd',
   'c:\\users\\youtb\\anaconda3\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\youtb\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'c:\\users\\youtb\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\youtb\\anaconda3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\youtb\\anaconda3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'c:\\users\\youtb\\anaconda3\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\youtb\\Downloads\\vehicle '
   'counting\\build\\phathiennguoi\\base_library.zip',
   'DATA'),
  ('libicaf.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libicaf.dll',
   'DATA'),
  ('libchkp.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libchkp.dll',
   'DATA'),
  ('libifcoremd.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libifcoremd.dll',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'DATA'),
  ('mkl_rt.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_rt.dll',
   'DATA'),
  ('mkl_intel_thread.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'DATA'),
  ('mkl_mc3.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_mc3.dll',
   'DATA'),
  ('mkl_vml_avx512_mic.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_avx512_mic.dll',
   'DATA'),
  ('mkl_pgi_thread.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_pgi_thread.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'DATA'),
  ('libmmd.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libmmd.dll',
   'DATA'),
  ('mkl_msg.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('mkl_cdft_core.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_cdft_core.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'DATA'),
  ('libiomp5md.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('mkl_scalapack_lp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'DATA'),
  ('libirngmd.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libirngmd.dll',
   'DATA'),
  ('mkl_avx.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_avx.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'DATA'),
  ('libifportmd.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libifportmd.dll',
   'DATA'),
  ('ifdlg100.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\ifdlg100.dll',
   'DATA'),
  ('mkl_avx512.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_avx512.dll',
   'DATA'),
  ('msvcp140.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'DATA'),
  ('cilkrts20.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\cilkrts20.dll',
   'DATA'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'DATA'),
  ('cv2\\config-3.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('mkl_mc.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_mc.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'DATA'),
  ('mkl_avx2.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_avx2.dll',
   'DATA'),
  ('libifcorert.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libifcorert.dll',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'DATA'),
  ('concrt140.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('mkl_def.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_def.dll',
   'DATA'),
  ('mkl_blacs_lp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_blacs_lp64.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'DATA'),
  ('mkl_vml_avx.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_avx.dll',
   'DATA'),
  ('mkl_sequential.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'DATA'),
  ('libioffload_host.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libioffload_host.dll',
   'DATA'),
  ('cv2\\config.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('vcomp140.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'DATA'),
  ('libmpx.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libmpx.dll',
   'DATA'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll',
   'DATA'),
  ('mkl_vml_mc.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_mc.dll',
   'DATA'),
  ('mkl_blacs_ilp64.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'DATA'),
  ('liboffload.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\liboffload.dll',
   'DATA'),
  ('vccorlib140.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('mkl_core.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_core.dll',
   'DATA'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'DATA'),
  ('mkl_vml_def.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_def.dll',
   'DATA'),
  ('mkl_avx512_mic.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_avx512_mic.dll',
   'DATA'),
  ('libimalloc.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll',
   'DATA'),
  ('svml_dispmd.dll',
   'c:\\users\\youtb\\anaconda3\\Library\\bin\\svml_dispmd.dll',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],)
