('C:\\Users\\youtb\\Downloads\\vehicle '
 'counting\\build\\phathiennguoi\\phathiennguoi.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\youtb\\Downloads\\vehicle '
   'counting\\build\\phathiennguoi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\youtb\\Downloads\\vehicle '
   'counting\\build\\phathiennguoi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\youtb\\Downloads\\vehicle '
   'counting\\build\\phathiennguoi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\youtb\\Downloads\\vehicle '
   'counting\\build\\phathiennguoi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\youtb\\Downloads\\vehicle '
   'counting\\build\\phathiennguoi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\youtb\\Downloads\\vehicle '
   'counting\\build\\phathiennguoi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('phathiennguoi',
   'C:\\Users\\youtb\\Downloads\\vehicle counting\\phathiennguoi.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
