('C:\\Users\\youtb\\Downloads\\vehicle '
 'counting\\build\\phathiennguoi\\PYZ-00.pyz',
 [('__future__', 'c:\\users\\youtb\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\youtb\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\youtb\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\youtb\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\users\\youtb\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\youtb\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\youtb\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\users\\youtb\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\users\\youtb\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\users\\youtb\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\youtb\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\youtb\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\youtb\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\youtb\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\youtb\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'c:\\users\\youtb\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\youtb\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('contextlib', 'c:\\users\\youtb\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'c:\\users\\youtb\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\users\\youtb\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\youtb\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime', 'c:\\users\\youtb\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\youtb\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'c:\\users\\youtb\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\youtb\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\youtb\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email', 'c:\\users\\youtb\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\youtb\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\youtb\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\youtb\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\users\\youtb\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\youtb\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\users\\youtb\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\youtb\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\youtb\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\youtb\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'c:\\users\\youtb\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\users\\youtb\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'c:\\users\\youtb\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\youtb\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\youtb\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\youtb\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\youtb\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\youtb\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\youtb\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\youtb\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\youtb\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\youtb\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\users\\youtb\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'c:\\users\\youtb\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'c:\\users\\youtb\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\youtb\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\youtb\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\youtb\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\youtb\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\youtb\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\users\\youtb\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\youtb\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'c:\\users\\youtb\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'c:\\users\\youtb\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._version',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'c:\\users\\youtb\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\youtb\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\youtb\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'c:\\users\\youtb\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'c:\\users\\youtb\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'c:\\users\\youtb\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\youtb\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._exceptions',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\psutil\\_exceptions.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'c:\\users\\youtb\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\youtb\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\youtb\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\youtb\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\youtb\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\youtb\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\users\\youtb\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('readline',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\youtb\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\youtb\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\youtb\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\youtb\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\users\\youtb\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('smtplib', 'c:\\users\\youtb\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'c:\\users\\youtb\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\youtb\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\youtb\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'c:\\users\\youtb\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\users\\youtb\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\users\\youtb\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\youtb\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\users\\youtb\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\youtb\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\users\\youtb\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\youtb\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\youtb\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'c:\\users\\youtb\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\youtb\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\youtb\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'c:\\users\\youtb\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('win32con',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\youtb\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile', 'c:\\users\\youtb\\anaconda3\\lib\\zipfile.py', 'PYMODULE')])
